version: 0.2

env:
  parameter-store:
    SONAR_TOKEN: /cicd/sonar/sonar-token

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo "Installing Sonar Scanner..."
      - curl -sSLo sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.7.0.2747-linux.zip
      - unzip -q sonar-scanner.zip
      - export PATH=$PWD/sonar-scanner-4.7.0.2747-linux/bin:$PATH

      - echo "Installing Trivy..."
      - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh
      - mv ./bin/trivy /usr/local/bin/trivy

  pre_build:
    commands:
      - echo "Running Trivy filesystem scan..."
      - trivy fs --exit-code 0 --severity HIGH,CRITICAL .

      - echo "Running SonarQube analysis..."
      - |
          sonar-scanner \
            -Dsonar.projectKey=swiggy \
            -Dsonar.sources=src \
            -Dsonar.host.url=http://13.222.157.19:9000 \
            -Dsonar.login=$SONAR_TOKEN

  build:
    commands:
      - echo "Build completed (no Docker build yet)"

  post_build:
    commands:
      - echo "Pipeline finished"

artifacts:
  files:
    - appspec.yaml
